<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSBFoods</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&family=Ubuntu:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-box">
                <a href="#"><img src="/img/logo.svg" alt="logotipo"></a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="#sobre">Sobre</a></li>
                        <li class="header__nav-item"><a href="#produtos">Produtos</a></li>
                        <li class="header__nav-item"><a href="#depoimentos">Depoimentos</a></li>
                        <li class="header__nav-item--laranja "><a href="#">Entrar</a></li>
                        <li class="header__nav-item"><button><a href="#">Criar Conta</a></button></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="home">
            <div class="home__conteudo">
                <h1>A entrega de <span class="laranja">comida</span> mais<br> rápida da sua cidade</h1>
                <p>Lorem ipsum dolor sit amet. Ut quidem voluptas aut natus<br> beatae ab provident modi!</p>
                <form class="home__form" action="">
                    <div class="home__form__input">
                        <img src="/img/home-localizacao.svg" alt="">
                        <input type="text" placeholder="Endereço de entrega">
                    </div>
                    <button>Buscar</button>
                </form>
            </div>
        </section>
        <section class="vantagens container">
            <div class="vantagens-box">
                <div class="vantagens__conteudo-box">
                    <img src="/img/vtg-celular.svg" alt="">
                    <h3>Fácil de Pedir</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos porro molestias dolore.</p>
                </div>
                <div class="vantagens__conteudo-box">
                    <img src="/img/vtg-entrega.svg" alt="">
                    <h3>Entrega Rápida</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos porro molestias dolore.</p>
                </div>
                <div class="vantagens__conteudo-box">
                    <img src="/img/vtg-pagamento.svg" alt="">
                    <h3>Pagamento Seguro</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos porro molestias dolore.</p>
                </div>
            </div>
        </section>
        <section class="sobre" id="sobre">
            <div class="container">
                <div class="sobre-box">
                    <img src="/img/sobre-img.jpg" alt="">
                    <div class="sobre__conteudo">
                        <h2>Sobre nós</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus fugit at,
                            labore
                            aspernatur incidunt voluptatibus repellendus laudantium beatae, aliquam perferendis quasi
                            ipsum
                            veniam eveniet adipisci numquam quaerat, tempora error!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima necessitatibus fugit at,
                            labore
                            aspernatur incidunt voluptatibus repellendus laudantium beatae, aliquam perferendis quasi
                            ipsum
                            veniam eveniet adipisci numquam quaerat, tempora error!</p>
                        <button>Leia Mais</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="produtos container" id="produtos">
            <div class="produtos-box">
                <div class="produtos__titulo">
                    <h2>Produtos</h2>
                </div>
                <div class="produtos__conteudo">
                    <h3>Mais Populares</h3>
                    <a class="produtos__conteudo__ver-mais" href="#">Ver Mais</a>
                    <div class="produtos__items">
                        <div class="produtos__card">
                            <img src="/img/produtos-hamburguer.jpg" alt="Hambúrguer">
                            <div class="produtos__card-conteudo">
                                <h4>Lorem Ipsum</h4>
                                <div class="classificacao"><img src="/img/produtos-estrela.svg"
                                        alt="estrela de classificação" height="20" width="20">4,6</div>
                                <p>Lorem ipsum dolor sit<br> amet</p>
                                <span class="preco">R$ 10,00</span>
                                <button>Adicionar</button>
                            </div>
                        </div>
                        <div class="produtos__card">
                            <img src="/img/produtos-burritos.jpg" alt="burritos mexicanos">
                            <div class="produtos__card-conteudo">
                                <h4>Lorem Ipsum</h4>
                                <div class="classificacao"><img src="/img/produtos-estrela.svg"
                                        alt="estrela de classificação" height="20" width="20">4,7</div>
                                <p>Lorem ipsum dolor sit<br> amet</p>
                                <span class="preco">R$ 10,00</span>
                                <button>Adicionar</button>
                            </div>
                        </div>
                        <div class="produtos__card">
                            <img src="/img/produtos-bolo2.jpg" alt="Bolo">
                            <div class="produtos__card-conteudo">
                                <h4>Lorem Ipsum</h4>
                                <div class="classificacao"><img src="/img/produtos-estrela.svg"
                                        alt="estrela de classificação" height="20" width="20">4,6</div>
                                <p>Lorem ipsum dolor sit<br> amet</p>
                                <span class="preco">R$ 10,00</span>
                                <button>Adicionar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="produtos__conteudo">
                    <div class="produtos__subtitulo">
                        <h3>Melhores Avaliações</h3>
                        <a class="produtos__conteudo__ver-mais" href="#">Ver Mais</a>
                    </div>
                    <div class="produtos__items">
                        <div class="produtos__card">
                            <img src="/img/produtos-bolo.jpg" alt="Bolo">
                            <div class="produtos__card-conteudo">
                                <h4>Lorem Ipsum</h4>
                                <div class="classificacao"><img src="/img/produtos-estrela.svg"
                                        alt="estrela de classificação" height="20" width="20">4,9</div>
                                <p>Lorem ipsum dolor sit<br> amet</p>
                                <span class="preco">R$ 10,00</span>
                                <button>Adicionar</button>
                            </div>
                        </div>
                        <div class="produtos__card">
                            <img src="/img/produtos-pizza.jpg" alt="Pizza">
                            <div class="produtos__card-conteudo">
                                <h4>Lorem Ipsum</h4>
                                <div class="classificacao"><img src="/img/produtos-estrela.svg"
                                        alt="estrela de classificação" height="20" width="20">4,8</div>
                                <p>Lorem ipsum dolor sit<br> amet</p>
                                <span class="preco">R$ 10,00</span>
                                <button>Adicionar</button>
                            </div>
                        </div>
                        <div class="produtos__card">
                            <img src="/img/produtos-sorvete.jpg" alt="Sorvete">
                            <div class="produtos__card-conteudo">
                                <h4>Lorem Ipsum</h4>
                                <div class="classificacao"><img src="/img/produtos-estrela.svg"
                                        alt="estrela de classificação" height="20" width="20">4,9</div>
                                <p>Lorem ipsum dolor sit amet</p>
                                <span class="preco">R$ 10,00</span>
                                <button>Adicionar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="depoimentos" id="depoimentos">
            <div class="container">
                <div class="depoimentos-box">
                    <h2>Depoimentos</h2>
                    <div class="card-box">
                        <div class="card">
                            <span class="circulo">
                                <img src="/img/depoimentos-pessoa.png" alt="">
                            </span>
                            <img class="card__classificacao" src="/img/depoimentos-estrelas.svg"
                                alt="classificação 5 estrelas">
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas delectus repudiandae
                                placeat excepturi incidunt natus adipisci similique quo dicta."</p>
                            <h4>Maria Eduarda</h4>
                            <p>São Paulo - SP</p>
                        </div>
                        <div class="card">
                            <span class="circulo">
                                <img src="/img/depoimentos-pessoa.png" alt="">
                            </span>
                            <img class="card__classificacao" src="/img/depoimentos-estrelas.svg"
                                alt="classificação 5 estrelas">
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quas delectus repudiandae
                                placeat excepturi incidunt natus adipisci similique quo dicta."</p>
                            <h4>Maria Eduarda</h4>
                            <p>São Paulo - SP</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-box">
                <div class="footer__topo">
                    <a href="#"><img src="/img/footer-logo.svg" alt="logotipo"></a>
                    <nav>
                        <ul class="nav-footer__list">
                            <li class="nav-footer__item"><a href="#">Ajuda</a></li>
                            <li class="nav-footer__item"><a href="#">Faq</a></li>
                            <li class="nav-footer__item"><a href="#">Outros</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__meio">
                    <span class="linha linha__topo">&nbsp</span>
                    <span class="linha linha__fundo">&nbsp</span>
                    <div class="footer__informacoes">
                        <img src="/img/footer-telefone.svg" alt="">
                        <p>(11) 9999-9999</p>
                        <img src="/img/footer-localizacao.svg" alt="">
                        <p>São Paulo - SP, 1500</p>
                        <img src="/img/footer-email.svg" alt="">
                        <p>suporte@loremipsum.com</p>
                    </div>
                    <div class="footer__redes">
                        <nav>
                            <ul class="nav-footer__redes-list">
                                <li><a href="#"><img src="/img/redes-facebook.svg" alt="ícone do facebook"></a></li>
                                <li><a href="#"><img src="/img/redes-instagram.svg" alt="ícone do instagram"></a></li>
                                <li><a href="#"><img src="/img/redes-twitter.svg" alt="ícone do twitter"></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="footer__fundo">
                    <p>Desenvolvido por <span class="footer__laranja">Thiago Batista</span>.</p>
                    <a href="https://github.com/ThiagoSantosBatista" target="_blank"><img src="/img/contato-github.svg"
                            alt="ícone do GitHub"></a>
                    <a href="https://www.linkedin.com/in/thiago-santos-batista/" target="_blank"><img
                            src="/img/contato-linkedin.svg" alt="ícone do linkedIn"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>